<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="milkvita.ViewFinancialReportStageController">
   <children>
      <Label alignment="CENTER" layoutY="-1.0" prefHeight="23.0" prefWidth="600.0" style="-fx-background-color: #355c7D;" text="Financial Report" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <PieChart fx:id="financeChart" layoutX="50.0" layoutY="68.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="68.0" />
      <Label layoutX="56.0" layoutY="39.0" text="Date" />
      <DatePicker fx:id="datePicker" layoutX="96.0" layoutY="35.0" />
      <Button fx:id="loadChartBtn" layoutX="285.0" layoutY="35.0" mnemonicParsing="false" onAction="#loadChart" style="-fx-background-color: #1fae51;" text="Load Chart" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label fx:id="LoadchartInfoLabel" layoutX="427.0" layoutY="247.0" text="Label">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
